#DOCKER ENV
COMPOSE_PROJECT_NAME=test
DOCKER_YII2_PHP_IMAGE=yiisoftware/yii2-php:8.2-fpm
PHP_ENABLE_XDEBUG=0

#YII2 ENV
YII_DEBUG=0
YII_ENV=prod

#DEV ENV
BASIC_ENABLE=0
BASIC_USER=user
BASIC_PASSWORD=password

#APP ENV
SESSION_NAME=PHPSESSID
COOKIE_DOAMIN=.task.local

POSTGRES_HOST=postgres
POSTGRES_DB=postgres_yii
POSTGRES_USER=postgres_yii
POSTGRES_PASSWORD=tester_yii